<!DOCTYPE html>
<html>
	<head>
		<meta charset = "utf-8">
		<title> My Webpage </title>
		<meta name = "viewport" content = "width = device-width, initial scale 1.0">
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Tangerine">
		<style>
			body {
			font-family: 'Tangerine', serif;
			font-size: 32px;
			text-shadow: 4px 4px 4px #aaa;
			}
			p {
			color: white;
			}
			h1 {
			color: white;
			}
			h4 {
			color: white;
			}
			ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
			}
			li {
			float: left;
			}
			li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			}
			a:hover:not(.active) {
			background-color: #111;
			}
			.active {
			background-color: purple;
			}
		</style>
		<title> My Webpage </title>
	</head>
	<body background="pic5.jpg">
		<ul>
			<li> <a class = "active" href = "#About"> About </a> </li>
			<li> <a href = "#School"> School </a> </li>
			<li> <a href = "#Experience"> Experience </a> </li>
		</ul>
		<center>
			<h1> Hello! </h1>
			<h4> My name is Jace Child </h4>
			<p> I am a video game developer and designer experimenting with html code. My aspirations include Aerospace and Astrophysics education for a future as a test pilot, scientist, and astronaut. </p>
			<div align="left">
				<p> Dank ass description for this part of the screen, yo </p>
			</div>
			<div align="upper-right">
				<img align="top">
				<img src="Pic1.jpg" height="250" width="375" style = "float:upper-right;">
			</div>
			<div align="upper-right">
				<img align="top">
				<img src="Pic2.jpg" height="250" width="375" style = "float:upper-right;">
			</div>
			<div align="upper-right">
				<img align="top">
				<img src="Pic3.jpg" height="250" width="375" style = "float:upper-right;">
			</div>
		</center>
	</body>
</html>
